(in-knowledge-base disease congenital-heart-diseases)
(equivalent CHD (or Treatable_CHD NonTreatable_CHD))
(equivalent Symptom (or Painful NonPainful))
(equivalent Treatment (or Invasive NonInvasive))
(equivalent DiagnosisMethod (or ByDoctor ByMyself))
(disjoint Treatable_CHD NonTreatable_CHD)
(disjoint Painful NonPainful)
(disjoint Invasive NonInvasive)
(define-primitive-concept Outlook *top*)
(define-primitive-concept Quality *top*)
(define-primitive-concept Surgery Invasive)
(define-primitive-role has-quality :domain Treatment :inverse quality-for :range Quality)
(define-primitive-role has-outlook :domain CHD :range Outlook)
(define-primitive-concept Abnormalities_of_AV_valves_and_AV_septal_defect  NonTreatable_CHD)
(define-primitive-concept Abnormalities_of_atriums_and_atrial_septum  NonTreatable_CHD)
(define-primitive-concept Abnormalities_of_coronary_arteries_and_arterial_duct_and_pericardium  NonTreatable_CHD)
(define-primitive-concept Abnormalities_of_great_veins  NonTreatable_CHD)
(define-primitive-concept Abnormalities_of_position_and_connection_of_heart  NonTreatable_CHD)
(define-primitive-concept Abnormalities_of_ventricles_and_ventricular_septum  NonTreatable_CHD)
(define-primitive-concept Diagnostic_congenital_and_generic_cardiac_codes  NonTreatable_CHD)
(define-primitive-concept Tetrallogy_of_Fallot_and_variants  NonTreatable_CHD)
(define-primitive-concept Heart_muscle_disease_and_cardiomyopathies  Treatable_CHD)
(define-primitive-concept Rhytm_and_conduction_disturbances  Treatable_CHD)
(define-primitive-concept Abnormalities_of_VA_valves_and_great_arteries  Treatable_CHD)
(define-primitive-concept Arrhythmia Treatable_CHD)
(define-primitive-role has-symptom :domain CHD :range Symptom :inverse symptom-for)
(define-primitive-role has-treatment :domain CHD :range Treatment :inverse treatment-for)
(define-primitive-role has-invasive-treatment :parent has-treatment :range Invasive)
(define-primitive-role has-noninvasive-treatment :parent has-treatment :range NonInvasive)
(define-primitive-role has-diagnosis-method :inverse diagnosis-method-for :domain CHD :range DiagnosisMethod)
(define-primitive-role has-diagnosis-method-at-home :inverse diagnosis-method-at-home-for :domain CHD :range ByMyself)
(instance Surgical_repair Invasive)
(instance Medical_management NonInvasive)
(instance Echocardiogram ByDoctor)
(instance Electrocardiogram ByDoctor)
(instance Chest_X-ray ByDoctor)
(instance Physical_exam ByDoctor)
(instance Genetic_testing ByDoctor)
(instance Cardiac_CT_scan ByDoctor)
(instance Cardiac_MRI ByDoctor)
(instance Holter_monitor ByDoctor)
(instance Event_monitor ByDoctor)
(instance Stress_test ByDoctor)
(instance Echocardiogram ByMyself)
(instance Pulse_oximetry ByMyself)
(instance Self_reported_symptoms ByMyself)
(related Abnormalities_of_AV_valves_and_AV_septal_defect Shortness_of_breath has-symptom)
(related Abnormalities_of_AV_valves_and_AV_septal_defect Fatigue has-symptom)
(related Abnormalities_of_AV_valves_and_AV_septal_defect Swelling_in_the_legs has-symptom)
(related Abnormalities_of_atriums_and_atrial_septum Palpitations has-symptom)
(related Abnormalities_of_atriums_and_atrial_septum Chest_pain has-symptom)
(related Abnormalities_of_atriums_and_atrial_septum Fainting has-symptom)
(related Abnormalities_of_coronary_arteries_and_arterial_duct_and_pericardium Chest_pain has-symptom)
(related Abnormalities_of_coronary_arteries_and_arterial_duct_and_pericardium Shortness_of_breath has-symptom)
(related Abnormalities_of_coronary_arteries_and_arterial_duct_and_pericardium Swelling_in_the_legs has-symptom)
(related Abnormalities_of_great_veins Cyanosis has-symptom)
(related Abnormalities_of_great_veins Swelling_in_the_legs has-symptom)
(related Abnormalities_of_great_veins Fatigue has-symptom)
(related Abnormalities_of_position_and_connection_of_heart Chest_pain has-symptom)
(related Abnormalities_of_position_and_connection_of_heart Fainting has-symptom)
(related Abnormalities_of_position_and_connection_of_heart Palpitations has-symptom)
(related Abnormalities_of_ventricles_and_ventricular_septum Shortness_of_breath has-symptom)
(related Abnormalities_of_ventricles_and_ventricular_septum Chest_pain has-symptom)
(related Abnormalities_of_ventricles_and_ventricular_septum Fainting has-symptom)
(related Diagnostic_congenital_and_generic_cardiac_codes Shortness_of_breath has-symptom)
(related Diagnostic_congenital_and_generic_cardiac_codes Chest_pain has-symptom)
(related Diagnostic_congenital_and_generic_cardiac_codes Palpitations has-symptom)
(instance Tetralogy_of_Fallot Arrhythmia)
(related Tetralogy_of_Fallot Surgical_repair has-treatment)
(related Tetralogy_of_Fallot Medical_management has-treatment)
(related Tetralogy_of_Fallot Cardiac_catheterization has-diagnosis-method)
(related Tetralogy_of_Fallot Magnetic_resonance_imaging has-diagnosis-method)
(related Tetralogy_of_Fallot Electrocardiogram has-diagnosis-method)
(related Tetralogy_of_Fallot Chest_X-ray has-diagnosis-method)
(related Tetralogy_of_Fallot Physical_exam has-diagnosis-method)
(instance Premature_Ventricular_Contraction Arrhythmia)
(instance Left_Bundle_Branch_Block Arrhythmia)
(instance Right_Bundle_Branch_Block Arrhythmia)
(related Premature_Ventricular_Contraction Shortness_of_breath has-symptom)
(related Premature_Ventricular_Contraction Chest_pain has-symptom)
(related Premature_Ventricular_Contraction drug_treatment has-treatment)
(related Premature_Ventricular_Contraction Electrocardiogram has-diagnosis-method)
(related Premature_Ventricular_Contraction Pulse_oximetry has-diagnosis-method-at-home)
(related Left_Bundle_Branch_Block Self_reported_symptoms has-diagnosis-method-at-home)
(related Left_Bundle_Branch_Block Shortness_of_breath has-symptom)
(related Right_Bundle_Branch_Block Shortness_of_breath has-symptom)
(related Tetralogy_of_Fallot Cyanosis has-symptom)
(related Tetralogy_of_Fallot Shortness_of_breath has-symptom)
(related Tetralogy_of_Fallot Fainting has-symptom)
(related Tetralogy_of_Fallot Clubbing_of_fingers has-symptom)
(related Tetralogy_of_Fallot Poor_weight_gain has-symptom)